PORT = 3434
MONGO_URI ="mongodb://localhost:27017/api-web-ban-hang" 
JWT_SECRET_KEY_ACCESS = super-secret
JWT_SECRET_KEY_REFRESH = super-secret-2.0
TOKEN_HEADER_KEY = super-me
SESSION_SECRET = ultra-me