PORT = 3434
MONGO_URI ="mongodb://localhost:27017/api-web-ban-hang" 
JWT_SECRET_KEY_ACCESS = super-secret
JWT_SECRET_KEY_REFRESH = super-secret-2.0
TOKEN_HEADER_KEY = super-me
SESSION_SECRET = ultra-me

MAIL_HOST="smtp.gmail.com"
MAIL_USER="blackcatstudio2024@gmail.com"
MAIL_PASSWORD="pqwq zdbm hppb gdfs"
# MAIL_PASSWORD="Blackcat2024@"
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}